* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: sans-serif;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1440px;
  width: 85%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
  padding: 60px 0;
}
@media (max-width: 1300px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1050px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 750px) {
  .wrapper {
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
}
@media (max-width: 560px) {
  .wrapper {
    grid-template-columns: 0.9fr;
  }
}
@media (max-width: 450px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
.wrapper__card {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 0.3s;
}
.wrapper__card:hover {
  transform: scale(1.03);
}
.wrapper__card__img {
  height: 200px;
}
.wrapper__card__img img {
  padding: 10px;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 80%;
}
.wrapper__card__info {
  padding: 15px;
}
.wrapper__card__info__title {
  font-size: 24px;
  padding: 8px 0;
}
.wrapper__card__info__text {
  font-size: 18px;
  font-weight: 500;
  padding: 5px 0;
}
.wrapper__card__info a {
  font-size: 18px;
}
.wrapper__card__info a span {
  color: rgb(15, 15, 103);
}